{
  "minecraft": {
    "version": "1.21.10",
    "modLoaders": [
      {
        "id": "fabric-0.18.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Forever - Reimagined",
  "version": "0.0.0",
  "author": "FyerPower",
  "projectID": 0,
  "files": [
    {
      "projectID": 1115285,
      "fileID": 7150149,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 7083829,
      "required": true
    },
    {
      "projectID": 565173,
      "fileID": 7229915,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 7078565,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 7149012,
      "required": true
    },
    {
      "projectID": 1315459,
      "fileID": 7051090,
      "required": true
    },
    {
      "projectID": 1315460,
      "fileID": 7051087,
      "required": true
    },
    {
      "projectID": 1277238,
      "fileID": 7145756,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 7130809,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 7207593,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 7094483,
      "required": true
    },
    {
      "projectID": 602290,
      "fileID": 7216354,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 7146514,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 7050852,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 7115092,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 7076745,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 7178755,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 7100014,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 6833277,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 7143515,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 7254896,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 7249736,
      "required": true
    },
    {
      "projectID": 615459,
      "fileID": 6679490,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 7253532,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 7109230,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 7116336,
      "required": true
    },
    {
      "projectID": 244260,
      "fileID": 7130843,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 7263898,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 7180975,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 7092545,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 7279083,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 7240679,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 7054553,
      "required": true
    },
    {
      "projectID": 1315458,
      "fileID": 7051088,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 7075567,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 7207140,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7167813,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 7088028,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 7275198,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 7151181,
      "required": true
    },
    {
      "projectID": 1363801,
      "fileID": 7099182,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 7219262,
      "required": true
    },
    {
      "projectID": 556408,
      "fileID": 7051955,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 7214178,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 7281280,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7210477,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7258077,
      "required": true
    },
    {
      "projectID": 493348,
      "fileID": 7048200,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 7285406,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7203251,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 7229206,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 7084298,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 7112770,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546988,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7270396,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 7226513,
      "required": true
    },
    {
      "projectID": 1319604,
      "fileID": 7101668,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 7061115,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 7213628,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7157403,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 7054590,
      "required": true
    },
    {
      "projectID": 551890,
      "fileID": 7124624,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 7078671,
      "required": true
    },
    {
      "projectID": 297344,
      "fileID": 7130851,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 7112096,
      "required": true
    },
    {
      "projectID": 442282,
      "fileID": 7048264,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 7153509,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 7109512,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 7157074,
      "required": true
    },
    {
      "projectID": 242064,
      "fileID": 7130823,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 7132429,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 7146522,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 7069110,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 7081313,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 7178370,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 7094391,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 7083710,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 7069581,
      "required": true
    },
    {
      "projectID": 523083,
      "fileID": 7048261,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 7109503,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 7263923,
      "required": true
    },
    {
      "projectID": 1315462,
      "fileID": 7051086,
      "required": true
    },
    {
      "projectID": 1315457,
      "fileID": 7051085,
      "required": true
    }
  ],
  "overrides": "overrides"
}
