<ul>
<li><a href="https://www.curseforge.com/projects/1115285">Almanac Lib</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/565173">Leaves Us In Peace</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/1037459">Text Placeholder API</a></li>
<li><a href="https://www.curseforge.com/projects/1315459">Fusion Connected Glass</a></li>
<li><a href="https://www.curseforge.com/projects/1315460">Fusion Emissive Ores</a></li>
<li><a href="https://www.curseforge.com/projects/1277238">Magnetic Enchantment (Fabric/Forge/NeoForge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/303119">MaLiLib</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/602290">Miniature Shader</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API</a></li>
<li><a href="https://www.curseforge.com/projects/511040">Durability Tooltip</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/615459">Status Effect Bars</a></li>
<li><a href="https://www.curseforge.com/projects/423254">Cull Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete</a></li>
<li><a href="https://www.curseforge.com/projects/615106">Lootr (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/244260">MiniHUD</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot</a></li>
<li>VeinMine</li>
<li><a href="https://www.curseforge.com/projects/627557">Complementary Shaders - Reimagined</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/497175">Universal Graves</a></li>
<li><a href="https://www.curseforge.com/projects/1315458">Fusion Connected Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/385587">Complementary Shaders - Unbound</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1363801">Leash Villager</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/556408">Sodium Shadowy Path Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/552542">Very Many Players (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/678384">Solas Shader</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/493348">Styled Chat</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/593981">Magnum Torch</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP)</a></li>
<li><a href="https://www.curseforge.com/projects/1319604">Mod Menu - Community Updated</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling</a></li>
<li><a href="https://www.curseforge.com/projects/551890">Polymer</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling</a></li>
<li><a href="https://www.curseforge.com/projects/297344">Tweakeroo</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom</a></li>
<li><a href="https://www.curseforge.com/projects/442282">Styled Player List</a></li>
<li><a href="https://www.curseforge.com/projects/308892">Litematica</a></li>
<li><a href="https://www.curseforge.com/projects/667464">Better Statistics Screen</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/242064">Item Scroller</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/930131">Configured Defaults</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore</a></li>
<li><a href="https://www.curseforge.com/projects/523083">Styled Nicknames</a></li>
<li><a href="https://www.curseforge.com/projects/711539">TCDCommons API</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/1315462">Fusion 3D Items</a></li>
<li><a href="https://www.curseforge.com/projects/1315457">Fusion Block Transitions</a></li>
</ul>
